# DoIGetItYetTheScrumGuide

./: .gitignore  DoIGetItTheScrumGuide.sln  README.md
DoIGetItTheScrumGuide/: DoIGetItTheScrumGuide.csproj  IQuestionForm.cs  MainForm.Designer.cs  MainForm.cs  QuestionPresenter.cs
DoIGetItTheScrumGuide/Model/: Choice.cs  Document.cs  Paragraph.cs  Question.cs  Section.cs
DoIGetItTheScrumGuide/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tests/: MockMainForm.cs  QuestionPresenterTest.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
